<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="parent" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="triplethreads.shemachoch.Pages.Controller">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="logo_label" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00a2d3;" text="Shemt" textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#homeMenu" prefHeight="50.0" prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:home.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="home_menu" text="Home" textFill="WHITE">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#sellMenu" prefHeight="50.0" prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:shopping-cart.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="sell_menu" text="Sell" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#itemsMenu" prefHeight="50.0" prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:items.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="items_menu" text="Items" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#customersMenu" prefHeight="50.0" prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:customers.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="customers_menu" text="Customers" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#reportMenu" prefHeight="50.0" prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:list.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="report_menu" text="Report" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#helpMenu" prefHeight="50.0" prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:info.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="help_menu" text="Help" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Label text="Label" />
            </children>
        </VBox>
        <TextField fx:id="name_TextField" layoutX="819.0" layoutY="163.0" prefHeight="26.0" prefWidth="228.0" promptText="Customer name" AnchorPane.rightAnchor="319.0" />
        <Label layoutX="668.0" layoutY="163.0" prefHeight="25.0" prefWidth="99.0" text="Name" AnchorPane.rightAnchor="599.0">
            <font>
                <Font name="Ubuntu Light" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="last_name_TextField" layoutX="819.0" layoutY="234.0" prefHeight="26.0" prefWidth="228.0" promptText="Last name" AnchorPane.rightAnchor="319.0" />
        <Label layoutX="668.0" layoutY="234.0" prefHeight="25.0" prefWidth="99.0" text="Last Name" AnchorPane.rightAnchor="599.0">
            <font>
                <Font name="Ubuntu Light" size="21.0" />
            </font>
        </Label>
        <Label layoutX="668.0" layoutY="302.0" prefHeight="25.0" prefWidth="99.0" text="Family No" AnchorPane.rightAnchor="599.0">
            <font>
                <Font name="Ubuntu Light" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="location_TextField" layoutX="819.0" layoutY="369.0" prefHeight="26.0" prefWidth="228.0" promptText="Location" AnchorPane.rightAnchor="319.0" />
        <Label layoutX="668.0" layoutY="369.0" prefHeight="25.0" prefWidth="99.0" text="Location" AnchorPane.rightAnchor="599.0">
            <font>
                <Font name="Ubuntu Light" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="no_families_TextField" layoutX="819.0" layoutY="302.0" prefHeight="26.0" prefWidth="228.0" promptText="Customer name" AnchorPane.rightAnchor="319.0" />
        <JFXButton buttonType="RAISED" layoutX="795.0" layoutY="452.0" onAction="#addCustomerButton" prefHeight="36.0" prefWidth="142.0" text="Add Customer" textFill="WHITE" AnchorPane.rightAnchor="429.0">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </JFXButton>
    </children>
</AnchorPane>
