<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="parent" stylesheets="@../stylesheet.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="triplethreads.shemachoch.Pages.Controller">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="logo_label" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0"
                       style="-fx-background-color: #00a2d3;" text="Shemt" textFill="WHITE">
                    <font>
                        <Font size="27.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#homeMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:home.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="home_menu" text="Home" textFill="WHITE">
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#sellMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:shopping-cart.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="sell_menu" text="Sell" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#itemsMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:items.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="items_menu" text="Items" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="customersMenu" alignment="CENTER_LEFT" onMouseClicked="#customersMenu" prefHeight="50.0"
                      prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:customers.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="customers_menu" text="Customers" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#reportMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:list.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="report_menu" text="Report" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#helpMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:info.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="help_menu" text="Help" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Label text="Label"/>
            </children>
        </VBox>
        <JFXTreeTableView fx:id="treeView" layoutX="662.0" layoutY="156.0" prefHeight="400.0" prefWidth="691.0"
                          stylesheets="@../stylesheet.css" tableMenuButtonVisible="true" AnchorPane.leftAnchor="350.0"
                          AnchorPane.rightAnchor="50.0"/>
        <JFXButton buttonType="RAISED" layoutX="1467.0" layoutY="30.0" onAction="#addCustomer"
                   style="-fx-background-color: #039be5;" text="Add Customer" textFill="WHITE"
                   AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXColorPicker layoutX="757.0" layoutY="35.0"/>
        <Label layoutX="408.0" layoutY="38.0" text="Customers">
            <font>
                <Font name="DejaVu Sans ExtraLight" size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="searchField" labelFloat="true" layoutX="1161.0" layoutY="106.0" promptText="search"
                      AnchorPane.rightAnchor="50.0"/>
    </children>
</AnchorPane>
