<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="triplethreads.shemachoch.Pages.Controller">
    <children>
        <TextField layoutX="475.0" layoutY="209.0" prefHeight="26.0" prefWidth="186.0"/>
        <Label layoutX="327.0" layoutY="51.0" text="Welcome to shemt">
            <font>
                <Font name="Suruma" size="48.0"/>
            </font>
        </Label>
        <PasswordField layoutX="475.0" layoutY="268.0" prefHeight="26.0" prefWidth="186.0"/>
        <Label layoutX="348.0" layoutY="210.0" text="Username">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="348.0" layoutY="269.0" text="Password">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <JFXButton layoutX="481.0" layoutY="355.0" onAction="#loginButton" stylesheets="@../stylesheet.css"
                   text="Login"/>
    </children>
</AnchorPane>
