<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sellParentAnchor" prefHeight="768.0" prefWidth="1366.0" styleClass="parent"
            stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="triplethreads.shemachoch.Pages.Controller">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="logo_label" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0"
                       style="-fx-background-color: #00a2d3;" text="Shemt" textFill="WHITE">
                    <font>
                        <Font size="27.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#homeMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:home.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="home_menu" text="Home" textFill="WHITE">
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fx:id="sellMenu" alignment="CENTER_LEFT" onMouseClicked="#sellMenu" prefHeight="50.0"
                      prefWidth="300.0" styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:shopping-cart.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="sell_menu" text="Sell" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#itemsMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:items.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="items_menu" text="Items" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#customersMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:customers.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="customers_menu" text="Customers" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#reportMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:list.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="report_menu" text="Report" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#helpMenu" prefHeight="50.0" prefWidth="300.0"
                      styleClass="btns">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@file:info.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="help_menu" text="Help" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Label text="Label"/>
            </children>
        </VBox>
        <JFXProgressBar fx:id="progressBar" layoutX="613.0" layoutY="485.0" prefHeight="5.0" prefWidth="465.0"
                        progress="0.0">
            <effect>
                <Glow level="1.0"/>
            </effect>
        </JFXProgressBar>
        <Label layoutX="602.0" layoutY="477.0" prefHeight="21.0" prefWidth="22.0" styleClass="round-lbl" text="1"
               textFill="WHITE">
            <padding>
                <Insets left="7.0"/>
            </padding>
        </Label>
        <Label layoutX="835.0" layoutY="477.0" prefHeight="21.0" prefWidth="22.0" styleClass="round-lbl" text="2"
               textFill="WHITE">
            <padding>
                <Insets left="7.0"/>
            </padding>
        </Label>
        <Label layoutX="574.0" layoutY="504.0" text="Verify Buyer" textFill="#01a05e" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Ubuntu Bold" size="13.0"/>
            </font>
        </Label>
        <Label layoutX="1051.0" layoutY="504.0" text="Payment" textFill="#dac8c8" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Ubuntu Bold" size="13.0"/>
            </font>
        </Label>
        <Label layoutX="1067.0" layoutY="477.0" prefHeight="21.0" prefWidth="22.0" styleClass="round-lbl" text="3"
               textFill="WHITE">
            <padding>
                <Insets left="7.0"/>
            </padding>
        </Label>
        <Label layoutX="798.0" layoutY="504.0" text="Specify amount" textFill="#01a05e" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Ubuntu Bold" size="13.0"/>
            </font>
        </Label>
        <JFXButton fx:id="next_button" layoutX="811.0" layoutY="403.0" onAction="#nextButtonSellMenu" text="next"/>
        <StackPane fx:id="sellParentStackPane" layoutX="609.0" layoutY="96.0" prefHeight="264.0" prefWidth="465.0"
                   AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="262.0">
            <children>
                <Pane fx:id="specifyAmountPaneSellMenu" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #4E6A9C;">
                    <children>
                        <ImageView fitHeight="185.0" fitWidth="150.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@file:avatar92.jpg"/>
                            </image>
                        </ImageView>
                        <Label layoutX="217.0" layoutY="62.0" text="Name" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Light" size="17.0"/>
                            </font>
                        </Label>
                        <Label layoutX="217.0" layoutY="100.0" text="Location" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Light" size="17.0"/>
                            </font>
                        </Label>
                        <Label layoutX="217.0" layoutY="139.0" text="Family No" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Light" size="17.0"/>
                            </font>
                        </Label>
                        <FlowPane layoutY="32.0" prefHeight="200.0" prefWidth="200.0"/>
                        <Label layoutX="215.0" layoutY="14.0" text="Customer basic information" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Light" size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="verifyBuyerPaneSellMenu" prefHeight="260.0" prefWidth="465.0"
                      style="-fx-background-color: #4E6A9C;">
                    <children>
                        <JFXCheckBox checkedColor="#259e5f" layoutX="124.0" layoutY="222.0" text="Soap"
                                     textFill="#eee7e7">
                            <font>
                                <Font name="Open Sans Light" size="18.0"/>
                            </font>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#259e5f" layoutX="123.0" layoutY="132.0" text="Flour"
                                     textFill="#eee7e7">
                            <font>
                                <Font name="Open Sans Light" size="18.0"/>
                            </font>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#259e5f" layoutX="124.0" layoutY="88.0" text="Sugar"
                                     textFill="#eee7e7" unCheckedColor="#fcfafa" wrapText="true">
                            <font>
                                <Font name="Open Sans Light" size="18.0"/>
                            </font>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#259e5f" layoutX="124.0" layoutY="176.0" text="Oil"
                                     textFill="#eee7e7">
                            <font>
                                <Font name="Open Sans Light" size="18.0"/>
                            </font>
                        </JFXCheckBox>
                        <JFXComboBox layoutX="293.0" layoutY="86.0" prefHeight="5.0" prefWidth="56.0"
                                     unFocusColor="#bcb9b9" visibleRowCount="5"/>
                        <JFXComboBox layoutX="295.0" layoutY="129.0" prefHeight="16.0" prefWidth="56.0"
                                     unFocusColor="#bcb9b9"/>
                        <JFXComboBox layoutX="295.0" layoutY="173.0" prefHeight="16.0" prefWidth="56.0"
                                     unFocusColor="#bcb9b9"/>
                        <JFXComboBox layoutX="293.0" layoutY="216.0" prefHeight="16.0" prefWidth="56.0"
                                     unFocusColor="#bcb9b9"/>
                        <Label layoutX="66.0" layoutY="32.0" text="Please specify amount of item you want to buy"
                               textFill="WHITE">
                            <font>
                                <Font name="Ubuntu Light" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4E6A9C;"/>
            </children>
        </StackPane>
    </children>
</AnchorPane>
