home_menu=የፊት ግጽ ንምም
sell_menu=ሽጥ
items_menu=ንጥሎች
customers_menu=ደምበኛ
report_menu=ሪፖርት
help_menu=እረዳታ
logo = ሽመት
amh_language=ኣማርኛ
sugar = ስኻር
oil=ዘይት
flour=ዱቄት
next=ቀጣይ
verify_customer=ገዢን ኣረጋግጥ
specify_amount=መጠን ይጥቀሱ
price=ክፍያ 
search=ፈልግ
amount =መጠን
item =ንጥል
add_items =ንጥል ኣክል
export_to_pdf = ወደ ፒዲፍ
monthPicker =በወር ይምረጡ
datePicker = የተውሰነ ቀን
services = ኣገለግሎቶች
FAQ= ጥያቄዎቸ
contact_information =  ግንኙንት
bluetooth = ብሉቱዝ